AZURE_OPENAI_API_KEY=f005c5cbf0624b95896de204d0caf59e
AZURE_OPENAI_ENDPOINT=https://oai-corporate-common-poc-srvfeus.openai.azure.com
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
